# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin							[probe] section
## Fine tune E steps					[extruder] section

[mcu]
#baud: 250000
#serial: /dev/btt-octopus-11
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0032000A5053424E363420-if00
restart_method: command
##--------------------------------------------------------------------

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_510047000A50425539393020-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_velocity: 450               #300
max_accel: 10000   		    	#Max 4000
max_accel_to_decel: 10000
max_z_velocity: 15              #15, max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[virtual_sdcard]
path: /home/hwtsn/printer_data/gcodes

[pause_resume]

[display_status]

[skew_correction]

[exclude_object]


#####################################################################
# Klikky probe & Z Calibration
#####################################################################
[include ./klikky/*.cfg]
#[stepper_z]
# ABS 105°C Bed with rough PEI:
#position_endstop = 0.146 #Bondtech MOS CHT Nozzle 0.4mm and Stealthburner Beta

# PLA 68°C Bed with rough PEI:
#position_endstop = 2.020

# PETG 70°C Bed with rough PEI:
#position_endstop = 0.146


#####################################################################
# X/Y Stepper Settings 
# Z Stepper Settings   
#####################################################################
[include ./config/stepper.cfg]
[include ./config/tmc2209.cfg]


#####################################################################
# Extruder
#####################################################################
[include ./config/extruder.cfg]


#####################################################################
# KAMP
#####################################################################
[include ./KAMP_Settings.cfg]


#####################################################################
# Bed and Hot-end Heater
#####################################################################
[include ./config/heater.cfg]


#####################################################################
# Probing
#####################################################################
[include ./config/probing.cfg]


#####################################################################
# Sensors
#####################################################################
[include ./config/sensors.cfg]


#####################################################################
# Fan Control
#####################################################################
[include ./config/fans.cfg]


#####################################################################
# LED Control and Display
#####################################################################
#[include ./config/lcd.cfg]


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[include ./config/gantry.cfg]


#####################################################################
# ADXL345 Resonance Testing 
#####################################################################
[include ./config/adxl345.cfg]


#####################################################################
# Bed Settings V2.4 350mm 
#####################################################################
[include ./config/bed.cfg]


#####################################################################
# Pin Outs 
#####################################################################
[include ./config/pinouts.cfg]


#####################################################################
# Macros
#####################################################################
[include ./config/macros.cfg]


#####################################################################
# Auto backup
#####################################################################
[include config_backup.cfg]


#[gcode_macro G32]
#gcode:
    #BED_MESH_CLEAR
    #G28
    #QUAD_GANTRY_LEVEL
    #G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.059
#*# pid_ki = 0.773
#*# pid_kd = 130.135
#*#
#*# [stepper_z]
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 31.068
#*# pid_ki = 0.428
#*# pid_kd = 563.886
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh 001]
#*# version = 1
#*# points =
#*# 	6.824500, 6.852000, 6.859500, 6.864500, 6.847000, 6.839500, 6.844500
#*# 	6.904500, 6.842000, 6.834500, 6.832000, 6.847000, 6.839500, 6.847000
#*# 	6.822000, 6.842000, 6.809500, 6.847000, 6.814500, 6.844500, 6.839500
#*# 	6.822000, 6.819500, 6.797000, 6.857000, 6.829500, 6.827000, 6.852000
#*# 	6.822000, 6.814500, 6.872000, 6.827000, 6.827000, 6.842000, 6.852000
#*# 	6.829500, 6.802000, 6.837000, 6.812000, 6.809500, 6.809500, 6.842000
#*# 	6.832000, 6.834500, 6.809500, 6.814500, 6.824500, 6.822000, 6.842000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  9.257520, 9.242520, 9.255020, 9.265020, 9.277520
#*# 	  9.232520, 9.190020, 9.212520, 9.205020, 9.220020
#*# 	  9.197520, 9.215020, 9.202520, 9.200020, 9.242520
#*# 	  9.220020, 9.172520, 9.217520, 9.202520, 9.220020
#*# 	  9.255020, 9.192520, 9.212520, 9.270020, 9.247520
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
