######################
# Bed Settings 350mm #
######################

[bed_mesh]
speed: 300
horizontal_move_z: 15

mesh_min: 40, 40
mesh_max: 310,310
mesh_pps: 0,0

fade_start: 1
fade_end: 0
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.1
#relative_reference_index: 12