[gcode_macro PRINT_START]
gcode:
#----------Get Variables----------#
	{% set BED = params.BED|default(60)|float %}
	{% set BED_TEMP = params.BED_TEMP|default(0)|float %}
	{% set EXTRUDER = params.EXTRUDER|default(200)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
	{% set MATERIAL = params.MATERIAL|default("material") %}
	
	{% if (EXTRUDER_TEMP > 0) %}
		{% set EXTRUDER = EXTRUDER_TEMP %}
	{% endif %}
	
	{% if (BED_TEMP > 0) %}
		{% set BED = BED_TEMP %}
	{% endif %}
	
#----------Initialize----------#
	RESPOND MSG="Initilizing....."
	G21						; set to mm
	M220 S100				; set print speed to 100%
	M221 S100				; set flow rate to 100%
	M107					; disable fans
	G92 E0					; set extruder to zero
	
#----------Home and Clear Bed Mesh----------#
	BED_MESH_CLEAR
	#STATUS_HOMING
	G28						; homing all
	G90						; absolute positioning
	M83						; extruder to relative mode

#----------Preheat Bed----------#
	RESPOND MSG="Preheating....."
	#STATUS_BED_HEATING
	G1 Z20 F3000				; move nozzle away from bed
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}			; set bed temp
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50				; set extruder to 50
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}				; wait for bed temp
	
#----------Preheat Nozzle----------#
	{% if MATERIAL == "PLA" %}
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120
	{% else %}
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
	{% endif %}
	
#----------Quad Gantry Leveling----------#
	RESPOND MSG="Quad Gantry Leveling....."
	G32

#----------Bed Mesh----------#
	RESPOND MSG="Bed mesh measuring....."
	BED_MESH_CALIBRATE

#----------Final Heat----------#
	M106 S0
	SMART_PARK
	RESPOND MSG="Waiting for hotend....."
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
	
#----------print----------#
	RESPOND MSG="Start printing....."
	VORON_PURGE
	M117